//Write a JavaScript program to find the most frequent item of an array.
//Sample array: var arr1=[3, 'q', 'q', 'q', 2, 3, 'q', 3, 'q', 2, 4, 9, 3];
//Sample Output: q ( 5 times )

 var arr1 = [3, 'q', 'q', 'q', 2, 3, 'q', 3, 'q', 2, 4, 9, 3];
var mf = 1; //default maximum frequency
var m = 0;   //counter
var item;   //to store item with maximum frequency

for (var i = 0; i < arr1.length; i++) {  //nested loop compare frequency of current element
  for (var j = i; j < arr1.length; j++) {
    if (arr1[i] == arr1[j]) m++;  //increment counter if it does
    if (mf < m) {  //compare current items frequency with maximum frequency
      mf = m;  //if m>mf store m in mf for upcoming elements
      item = arr1[i];   // store the current element.
    }
  }

  m = 0;  // make counter 0 for next element
}

console.log(item + " ( " + mf + " times ) ");
